# MapApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prilepskiy/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prilepskiy/mapapp/: MainActivity.kt  MapApplication.kt
app/src/main/java/com/prilepskiy/mapapp/navigation/: NavigationRoute.kt
app/src/main/java/com/prilepskiy/mapapp/ui/screen/: RootScreen.kt
app/src/main/java/com/prilepskiy/mapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/prilepskiy/mapapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/prilepskiy/common/: Constans.kt  ResourceProvider.kt
data/: build.gradle.kts
data/src/main/java/com/prilepskiy/data/database/: MapDataBase.kt
data/src/main/java/com/prilepskiy/data/database/dao/: PointDao.kt
data/src/main/java/com/prilepskiy/data/database/di/: DataBaseModule.kt  PointDaoModule.kt
data/src/main/java/com/prilepskiy/data/database/entity/: PointEntity.kt
data/src/main/java/com/prilepskiy/data/repository/: LocationRepository.kt  PointRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/prilepskiy/domain/location/: GetLocationUseCase.kt
domain/src/main/java/com/prilepskiy/domain/mapper/: LocationMapper.kt  PointMapper.kt
domain/src/main/java/com/prilepskiy/domain/model/: GeolocationFetchFailure.kt  GeolocationModel.kt  PointModel.kt
domain/src/main/java/com/prilepskiy/domain/point/: AddPointUseCase.kt  DeleteAllUseCase.kt  DeletePointUseCase.kt  GetAllPointUseCase.kt  GetPointUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/com/prilepskiy/mvi/: MviAction.kt  MviBaseViewModel.kt  MviIntent.kt  MviState.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/prilepskiy/presentation/map/: MapContract.kt  MapReducer.kt  MapScreen.kt  MapViewModel.kt  utilsMap.kt
presentation/src/main/java/com/prilepskiy/presentation/map/uiComponents/: AlertDialogAddPoint.kt  AlertDialogError.kt  AlertDialogInfoPoint.kt  ComposableLifecycle.kt  LocationComponent.kt  MapInteractionButtons.kt
presentation/src/main/java/com/prilepskiy/presentation/map/viewModel/: MapContract.kt  MapReducer.kt  MapViewModel.kt
presentation/src/main/res/drawable/: ic_target.xml  minus_icon.xml  my_location_icon.xml  my_location_icon_off.xml  mylocation_24.xml  plus_icon.xml
presentation/src/main/res/values/: strings.xml
