[versions]
agp = "8.4.2"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
appcompat = "1.7.0"
material = "1.12.0"
org-jetbrains-kotlin-android = "1.8.0"
hilt = "2.49"
navigationCompose = "2.8.1"
serialization = "1.8.10"
google-service = "4.4.2"
roomVersion = "2.6.1"
uiTestJunit4 = "1.7.2"
yandexMapVersion = "4.8.0-full"
kotlin_coroutines = "1.8.0"
androidx-lifecycle = "2.8.0-beta01"
locationVersion = "21.3.0"
arrowVersion = "1.2.0"
permissionVersion = "0.32.0"
material3Android = "1.3.0"
composeVerion = "1.5.0"
composeMaterial3Version = "1.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeVerion" }
compose-foundation = {  module ="androidx.compose.foundation:foundation", version.ref = "composeVerion" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVerion" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVerion" }
compose-toolingUi = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVerion" }
compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeVerion" }
compose-uiUtil = {  module ="androidx.compose.ui:ui-util", version.ref = "composeVerion" }
compose-material3 = {module = "androidx.compose.material3:material3", version.ref="composeMaterial3Version" }




androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-roomKaptCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
yandex-maps = { group = "com.yandex.android", name = "maps.mobile", version.ref = "yandexMapVersion" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationVersion" }
google-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissionVersion" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowVersion" }
arrow-fxstm = { group = "io.arrow-kt", name = "arrow-fx-stm", version.ref = "arrowVersion" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrowVersion" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-service" }
